#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Sep 27, 2019 04:42:25 PM IDT  platform: Darwin

from GUI.Main import main
from GUI.client import Client
import tkMessageBox

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk

    py3 = False
except ImportError:
    import tkinter.ttk as ttk

    py3 = True


def set_Tk_var():
    global username
    username = tk.StringVar()
    username.set("my_awesome_username")


def alert(type, message):
    if type == 'Info':
        tkMessageBox.showinfo(type, message)
    elif type == 'Warning':
        tkMessageBox.showwarning(type, message)
    else:
        tkMessageBox.showerror(type, message)


def login():
    print('Submit button was clicked!')
    output = client.make_username(username=username.get())
    if not client.username:
        alert('Error', output)
    else:
        destroy_window()
        main.create_Main(tk.Tk(), client=client)


def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top
    global client
    client = Client()


def destroy_window(ask=False):
    if ask:
        if tkMessageBox.askyesno('Warning', 'Are you sure you want to exit iCht?'):
            # Function which closes the window.
            global top_level
            top_level.destroy()
            top_level = None
    else:
        # Function which closes the window.
        global top_level
        top_level.destroy()
        top_level = None


if __name__ == '__main__':
    import login

    login.vp_start_gui()
