#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Sep 27, 2019 04:42:31 PM IDT  platform: Darwin

import sys
import tkMessageBox

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk

    py3 = False
except ImportError:
    import tkinter.ttk as ttk

    py3 = True

import login_support


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    login_support.set_Tk_var()
    top = Login(root)
    login_support.init(root, top)
    root.protocol("WM_DELETE_WINDOW", login_support.destroy_window)
    root.mainloop()


w = None


def create_Login(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel(root)
    login_support.set_Tk_var()
    top = Login(w)
    login_support.init(w, top, *args, **kwargs)
    rt.protocol("WM_DELETE_WINDOW", destroy_Login)
    return (w, top)


def destroy_Login():
    global w
    w.destroy()
    w = None


class Login:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9'  # X11 color: 'gray85'
        _ana1color = '#d9d9d9'  # X11 color: 'gray85'
        _ana2color = '#ececec'  # Closest X11 color: 'gray92'

        top.geometry("600x450+561+205")
        top.title("iCht-login")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.LoginLabel = tk.Label(top)
        self.LoginLabel.place(relx=0.433, rely=0.022, height=53, width=78)
        self.LoginLabel.configure(activebackground="#f9f9f9")
        self.LoginLabel.configure(activeforeground="black")
        self.LoginLabel.configure(background="#d9d9d9")
        self.LoginLabel.configure(font="-family {Futura} -size 24")
        self.LoginLabel.configure(foreground="#000000")
        self.LoginLabel.configure(highlightbackground="#d9d9d9")
        self.LoginLabel.configure(highlightcolor="black")
        self.LoginLabel.configure(text='''Login''')

        self.UsernameLabel = tk.Label(top)
        self.UsernameLabel.place(relx=0.017, rely=0.311, height=52, width=104)
        self.UsernameLabel.configure(activebackground="#f9f9f9")
        self.UsernameLabel.configure(activeforeground="black")
        self.UsernameLabel.configure(background="#d9d9d9")
        self.UsernameLabel.configure(font="-family {Futura} -size 20")
        self.UsernameLabel.configure(foreground="#000000")
        self.UsernameLabel.configure(highlightbackground="#d9d9d9")
        self.UsernameLabel.configure(highlightcolor="black")
        self.UsernameLabel.configure(text='''Username:''')

        self.UsernameEntry = tk.Entry(top)
        self.UsernameEntry.place(relx=0.2, rely=0.322, height=47, relwidth=0.77)
        self.UsernameEntry.configure(background="white")
        self.UsernameEntry.configure(font="TkFixedFont")
        self.UsernameEntry.configure(foreground="#000000")
        self.UsernameEntry.configure(highlightbackground="#d9d9d9")
        self.UsernameEntry.configure(highlightcolor="black")
        self.UsernameEntry.configure(insertbackground="black")
        self.UsernameEntry.configure(selectbackground="#c4c4c4")
        self.UsernameEntry.configure(selectforeground="black")
        self.UsernameEntry.configure(textvariable=login_support.username)

        self.SubmitButton = tk.Button(top)
        self.SubmitButton.place(relx=0.367, rely=0.644, height=52, width=160)
        self.SubmitButton.configure(activebackground="#ececec")
        self.SubmitButton.configure(activeforeground="#000000")
        self.SubmitButton.configure(background="#d9d9d9")
        self.SubmitButton.configure(command=login_support.login)
        self.SubmitButton.configure(font="-family {Futura} -size 30")
        self.SubmitButton.configure(foreground="#000000")
        self.SubmitButton.configure(highlightbackground="#d9d9d9")
        self.SubmitButton.configure(highlightcolor="black")
        self.SubmitButton.configure(relief="raised")
        self.SubmitButton.configure(text='''Submit''')


if __name__ == '__main__':
    vp_start_gui()
