#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Oct 09, 2019 04:29:40 PM IDT  platform: Darwin

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk

    py3 = False
except ImportError:
    import tkinter.ttk as ttk

    py3 = True

import main_support


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    main_support.set_Tk_var()
    top = Main(root)
    main_support.init(root, top)
    root.protocol("WM_DELETE_WINDOW", main_support.destroy_window)
    main_support.mainloop()


w = None


def create_Main(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    main_support.set_Tk_var()
    top = Main(rt)
    main_support.init(rt, top, *args, **kwargs)
    rt.protocol("WM_DELETE_WINDOW", main_support.destroy_window)
    main_support.mainloop()


def destroy_Main():
    global w
    w.destroy()
    w = None


class Main:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9'  # X11 color: 'gray85'
        _ana1color = '#d9d9d9'  # X11 color: 'gray85'
        _ana2color = '#ececec'  # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.', background=_bgcolor)
        self.style.configure('.', foreground=_fgcolor)
        self.style.configure('.', font="TkDefaultFont")
        self.style.map('.', background=
        [('selected', _compcolor), ('active', _ana2color)])

        top.geometry("900x750+536+192")
        top.title("iCht")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.TitleLabel = tk.Label(top)
        self.TitleLabel.place(relx=0.46, rely=0.022, height=38, width=68)
        self.TitleLabel.configure(activebackground="#f9f9f9")
        self.TitleLabel.configure(activeforeground="black")
        self.TitleLabel.configure(background="#d9d9d9")
        self.TitleLabel.configure(font="-family {Futura} -size 24")
        self.TitleLabel.configure(foreground="#000000")
        self.TitleLabel.configure(highlightbackground="#d9d9d9")
        self.TitleLabel.configure(highlightcolor="black")
        self.TitleLabel.configure(text='''iCht''')

        self.UsernameLabel = tk.Label(top)
        self.UsernameLabel.place(relx=0.56, rely=0.022, height=38, width=350)
        self.UsernameLabel.configure(activebackground="#f9f9f9")
        self.UsernameLabel.configure(activeforeground="black")
        self.UsernameLabel.configure(background="#d9d9d9")
        self.UsernameLabel.configure(font="-family {Futura} -size 20")
        self.UsernameLabel.configure(foreground="#000000")
        self.UsernameLabel.configure(highlightbackground="#d9d9d9")
        self.UsernameLabel.configure(highlightcolor="black")
        self.UsernameLabel.configure(anchor='w')

        self.MessagesScrolledtext = ScrolledText(top)
        self.MessagesScrolledtext.place(relx=0.0, rely=0.111, relheight=0.613
                                        , relwidth=0.997)
        self.MessagesScrolledtext.configure(background="white")
        self.MessagesScrolledtext.configure(font="TkTextFont")
        self.MessagesScrolledtext.configure(foreground="black")
        self.MessagesScrolledtext.configure(highlightbackground="#d9d9d9")
        self.MessagesScrolledtext.configure(highlightcolor="black")
        self.MessagesScrolledtext.configure(insertbackground="black")
        self.MessagesScrolledtext.configure(insertborderwidth="3")
        self.MessagesScrolledtext.configure(selectbackground="#c4c4c4")
        self.MessagesScrolledtext.configure(selectforeground="black")
        self.MessagesScrolledtext.configure(state='disabled')
        self.MessagesScrolledtext.configure(wrap="word")

        self.ExitButton = tk.Button(top)
        self.ExitButton.place(relx=0.01, rely=0.022, height=38, width=100)
        self.ExitButton.configure(activebackground="#ececec")
        self.ExitButton.configure(activeforeground="#000000")
        self.ExitButton.configure(background="#d9d9d9")
        self.ExitButton.configure(command=main_support.exit_)
        self.ExitButton.configure(font="-family {Futura} -size 24")
        self.ExitButton.configure(foreground="#000000")
        self.ExitButton.configure(highlightbackground="#d9d9d9")
        self.ExitButton.configure(highlightcolor="black")
        self.ExitButton.configure(relief="raised")
        self.ExitButton.configure(text='''Exit''')

        self.HelpButton = tk.Button(top)
        self.HelpButton.place(relx=0.14, rely=0.022, height=38, width=100)
        self.HelpButton.configure(activebackground="#ececec")
        self.HelpButton.configure(activeforeground="#000000")
        self.HelpButton.configure(background="#d9d9d9")
        self.HelpButton.configure(command=main_support.help)
        self.HelpButton.configure(font="-family {Futura} -size 24")
        self.HelpButton.configure(foreground="#000000")
        self.HelpButton.configure(highlightbackground="#d9d9d9")
        self.HelpButton.configure(highlightcolor="black")
        self.HelpButton.configure(relief="raised")
        self.HelpButton.configure(text='''Help''')

        self.CommandsTCombobox = ttk.Combobox(top)
        self.CommandsTCombobox.place(relx=0.0, rely=0.72, relheight=0.04
                                     , relwidth=0.22)
        self.CommandsTCombobox.configure(textvariable=main_support.commands_combobox)
        self.CommandsTCombobox.configure(takefocus="")
        self.CommandsTCombobox.configure(state="readonly")

        self.UsersTCombobox = ttk.Combobox(top)
        self.UsersTCombobox.place(relx=0.221, rely=0.72, relheight=0.04
                                  , relwidth=0.2)
        self.UsersTCombobox.configure(textvariable=main_support.users_combobox)
        self.UsersTCombobox.configure(takefocus="")
        self.UsersTCombobox.configure(state="readonly")

        self.CommandScrolledText = ScrolledText(top)
        self.CommandScrolledText.place(relx=0.42, rely=0.72, relheight=0.138
                                       , relwidth=0.577)
        self.CommandScrolledText.configure(background="white")
        self.CommandScrolledText.configure(font="TkTextFont")
        self.CommandScrolledText.configure(foreground="black")
        self.CommandScrolledText.configure(highlightbackground="#d9d9d9")
        self.CommandScrolledText.configure(highlightcolor="black")
        self.CommandScrolledText.configure(insertbackground="black")
        self.CommandScrolledText.configure(selectbackground="#c4c4c4")
        self.CommandScrolledText.configure(selectforeground="black")
        self.CommandScrolledText.configure(undo="1")
        self.CommandScrolledText.configure(wrap="word")

        self.SendButton = tk.Button(top)
        self.SendButton.place(relx=0.42, rely=0.878, height=42, width=137)
        self.SendButton.configure(activebackground="#ececec")
        self.SendButton.configure(activeforeground="#000000")
        self.SendButton.configure(background="#d9d9d9")
        self.SendButton.configure(command=main_support.send)
        self.SendButton.configure(font="-family {Futura} -size 24")
        self.SendButton.configure(foreground="#000000")
        self.SendButton.configure(highlightbackground="#d9d9d9")
        self.SendButton.configure(highlightcolor="black")
        self.SendButton.configure(relief="raised")
        self.SendButton.configure(text='''Send''')

        self.ViewAdminsButton = tk.Button(top)
        self.ViewAdminsButton.place(relx=0.27, rely=0.022, height=38, width=147)

        self.ViewAdminsButton.configure(activebackground="#ececec")
        self.ViewAdminsButton.configure(activeforeground="#000000")
        self.ViewAdminsButton.configure(background="#d9d9d9")
        self.ViewAdminsButton.configure(command=main_support.view_admins)
        self.ViewAdminsButton.configure(font="-family {Futura} -size 24")
        self.ViewAdminsButton.configure(foreground="#000000")
        self.ViewAdminsButton.configure(highlightbackground="#d9d9d9")
        self.ViewAdminsButton.configure(highlightcolor="black")
        self.ViewAdminsButton.configure(relief="raised")
        self.ViewAdminsButton.configure(text='''View Admins''')


# The following code is added to facilitate the Scrolled widgets you specified.
class AutoScroll(object):
    '''Configure the scrollbars for a widget.'''

    def __init__(self, master):
        #  Rozen. Added the try-except clauses so that this class
        #  could be used for scrolled entry widget for which vertical
        #  scrolling is not supported. 5/7/14.
        try:
            vsb = ttk.Scrollbar(master, orient='vertical', command=self.yview)
        except:
            pass
        hsb = ttk.Scrollbar(master, orient='horizontal', command=self.xview)

        # self.configure(yscrollcommand=_autoscroll(vsb),
        #    xscrollcommand=_autoscroll(hsb))
        try:
            self.configure(yscrollcommand=self._autoscroll(vsb))
        except:
            pass
        self.configure(xscrollcommand=self._autoscroll(hsb))

        self.grid(column=0, row=0, sticky='nsew')
        try:
            vsb.grid(column=1, row=0, sticky='ns')
        except:
            pass
        hsb.grid(column=0, row=1, sticky='ew')

        master.grid_columnconfigure(0, weight=1)
        master.grid_rowconfigure(0, weight=1)

        # Copy geometry methods of master  (taken from ScrolledText.py)
        if py3:
            methods = tk.Pack.__dict__.keys() | tk.Grid.__dict__.keys() \
                      | tk.Place.__dict__.keys()
        else:
            methods = tk.Pack.__dict__.keys() + tk.Grid.__dict__.keys() \
                      + tk.Place.__dict__.keys()

        for meth in methods:
            if meth[0] != '_' and meth not in ('config', 'configure'):
                setattr(self, meth, getattr(master, meth))

    @staticmethod
    def _autoscroll(sbar):
        '''Hide and show scrollbar as needed.'''

        def wrapped(first, last):
            first, last = float(first), float(last)
            if first <= 0 and last >= 1:
                sbar.grid_remove()
            else:
                sbar.grid()
            sbar.set(first, last)

        return wrapped

    def __str__(self):
        return str(self.master)


def _create_container(func):
    '''Creates a ttk Frame with a given master, and use this new frame to
    place the scrollbars and the widget.'''

    def wrapped(cls, master, **kw):
        container = ttk.Frame(master)
        container.bind('<Enter>', lambda e: _bound_to_mousewheel(e, container))
        container.bind('<Leave>', lambda e: _unbound_to_mousewheel(e, container))
        return func(cls, container, **kw)

    return wrapped


class ScrolledText(AutoScroll, tk.Text):
    '''A standard Tkinter Text widget with scrollbars that will
    automatically show/hide as needed.'''

    @_create_container
    def __init__(self, master, **kw):
        tk.Text.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)


import platform


def _bound_to_mousewheel(event, widget):
    child = widget.winfo_children()[0]
    if platform.system() == 'Windows' or platform.system() == 'Darwin':
        child.bind_all('<MouseWheel>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Shift-MouseWheel>', lambda e: _on_shiftmouse(e, child))
    else:
        child.bind_all('<Button-4>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Button-5>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Shift-Button-4>', lambda e: _on_shiftmouse(e, child))
        child.bind_all('<Shift-Button-5>', lambda e: _on_shiftmouse(e, child))


def _unbound_to_mousewheel(event, widget):
    if platform.system() == 'Windows' or platform.system() == 'Darwin':
        widget.unbind_all('<MouseWheel>')
        widget.unbind_all('<Shift-MouseWheel>')
    else:
        widget.unbind_all('<Button-4>')
        widget.unbind_all('<Button-5>')
        widget.unbind_all('<Shift-Button-4>')
        widget.unbind_all('<Shift-Button-5>')


def _on_mousewheel(event, widget):
    if platform.system() == 'Windows':
        widget.yview_scroll(-1 * int(event.delta / 120), 'units')
    elif platform.system() == 'Darwin':
        widget.yview_scroll(-1 * int(event.delta), 'units')
    else:
        if event.num == 4:
            widget.yview_scroll(-1, 'units')
        elif event.num == 5:
            widget.yview_scroll(1, 'units')


def _on_shiftmouse(event, widget):
    if platform.system() == 'Windows':
        widget.xview_scroll(-1 * int(event.delta / 120), 'units')
    elif platform.system() == 'Darwin':
        widget.xview_scroll(-1 * int(event.delta), 'units')
    else:
        if event.num == 4:
            widget.xview_scroll(-1, 'units')
        elif event.num == 5:
            widget.xview_scroll(1, 'units')


if __name__ == '__main__':
    vp_start_gui()
